/* página inteira */

* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    color: #263138;
    flex-direction: column;
    min-height: 100vh;
}

img {
     object-fit: cover;
}

main { 
    justify-content: center;
}

/* cabeçalho */

header {
    background-color: #336121;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

nav {
    display: flex;
    width: 75%;
    justify-content: space-between;
    align-items: center;
}

header a{
    color: #FFFFFF;
    font-weight: 600;
    padding-right: 10px;
    text-decoration: none;
}

header img {
    height: auto;
    max-width: 100%;
    margin-left: 20px;
    width: 95px;
    height: 95px;
}

.botao-contribuir {
    background-color: #E09A79;
    border-radius: 8px;
    color: #000000;
    text-decoration: none;
    /* vertical e horizontal*/
    padding: 9px 16px;
}

/*texto */

h1 {
    font-weight: 600;
    font-size: 40px;
    margin-bottom: 32px;
    text-align: center;
}

h2 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 40px;
    margin-bottom: 32px;
    text-align: center;
}

.paragrafo {
    margin-bottom: 32px;
    font-weight: 600;
    text-align: center;
}

.paragrafo-menor {
    margin-bottom: 32px;
    text-align: center;
}

a:hover {
    text-decoration: underline;
}

/* pagina de inicio, duas fotos e o texto no meio */ 

.banner{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 20px;
    text-align: center;
}

.carrossel {
    display:flex;
    align-items: center;
    gap: 32px;
    /* topo, direita, baixo, esquerda*/
    padding: 24px 80px 50px 80px;
    position: relative;
    text-align: center;
    justify-content: center;
}

/* carrossel 2 cachorro 1 gato*/ 

.carrossel {
    background-color: #F1F1F6;
}

.papelao, .papelao-sobre{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.papelao-sobre{
    position: relative;
    margin-bottom: 32px;
}

.papelao-titulo{
    font-weight: bold;
    font-size: 40px;
    background-color: #A6A8E0;
    border-radius: 2rem;
    width: fit-content;
    /* topo, direita, baixo, esquerda*/
    padding: 5px 10px 5px 10px;
    justify-content: center;
    position: absolute;
    bottom: -26px;
}

.papelao-texto{
    font-style: italic;
    width: 50%;
    text-align: center;
    justify-content: center;
}

/* numeros que causam impacto*/ 

.tabela {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.tabela-numeros{
    display: grid;
    justify-content: center;
    align-items: center;
    padding-left: 100px;
}

.conteudo-tabela {
    width: 100%;
    display: flex;
    justify-content: center;
}

.card{
    display: flex;
}

.card-sobre {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    margin-left: 25px;
}

.card-tit{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 3rem;
}

.card-sub{
    font-style: italic;
    font-weight: bold;
}

.grid-container {
    display: grid;
    grid-template-columns:  2fr  2fr; /* Cria duas colunas de largura igual */
    grid-template-rows: auto auto; /* Cria duas linhas de altura automática */
    gap:  100px; /* Define o espaçamento entre os itens da grid */
}

.card >img{
    filter: drop-shadow(10px  10px  5px rgba(0,  0,  0,  0.5));
}

/* linha */ 

.linha {
    content: "";
    background-color: #000000;
    border-radius: 10%;
    width: 10%;
    height: 1px;
    margin: 10px;
    text-align: center;
}

/* pagina de inicio, motivacional */ 

.motivacional {
    display: flex;
    align-items: center;
    background-color: #F1F1F6;
    justify-content: center;
}

.conteudo {
    display: flex;
    width: 70%;
    justify-content: space-evenly;
}

.texto-motivacional {
    width: 50%;
    text-align: center;
}

.texto-class {
    width:  50%;
    padding-right: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;

}

.titulo {
    text-transform: uppercase;
    font-weight: bold;
}


.subtitle {
    font-style: italic;
}

.imagem-cachorro {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.imagem-cachorro img {
    border-radius: 50%;
    max-width: 100%; 
    height: auto; 
    padding-top: 10px;
    padding-bottom: 10px;
}

.class {
    width: 80%;
}


/* rodapé */

footer {
    background-color: #263138;
    color: #FFFFFF;
    padding: 24px;
    text-align: center;
}

#copyright {
    width: 100%;
}

#copyright a {
    color: #FF946C;
}

@media screen and (max-width: 768px) {

    header {
        padding-left: 40px;
        padding-right: 40px;
    }

    .banner, .carrossel {
        flex-direction: column; /* Ajustar a direção para coluna */
        align-items: center; /* Centralizar os itens */
        padding: 24px 20px 50px 20px; /* Ajustar o preenchimento */
    }

    .papelao-texto {
        width: 100%; /* Ajustar a largura do texto para ocupar toda a largura disponível */
    }

    .imagem-cachorro img {
        width: 60%; /* Ajustar o tamanho da imagem */
    }

    .motivacional .conteudo {
        flex-direction: column; /* Ajustar a direção para coluna */
        align-items: center; /* Centralizar os itens */
    }

    .texto-motivacional {
        width: 100%; /* Ajustar a largura do texto para ocupar toda a largura disponível */
    }

    .imagem-cachorro {
        width: 100%; /* Ajustar a largura da div para ocupar toda a largura disponível */
    }

    footer {
        padding: 12px; 
    }

    main {
        height: fit-content ;
    }

    .conteudo-tabela {
        flex-direction: column; /* Ajustar a direção para coluna */
        align-items: center; /* Centralizar os itens */
    }

    .grid-container {
        grid-template-columns: 1fr; /* Alterar para uma coluna em vez de duas */
        gap: 20px; /* Reduzir o espaçamento entre os itens */
    }

    .card {
        margin-bottom: 20px; /* Adicionar espaço entre os cards */
    }

    .card-sobre {
        margin-left: 0; /* Remover a margem esquerda */
        margin-top: 10px; /* Adicionar espaço acima do texto */
    }

    .card > img {
        width: 80%; /* Redimensionar as imagens */
    }

    .card-tit {
        font-size: 2rem; /* Redimensionar o tamanho do título */
    }

    .card-sub {
        font-size: 1.5rem; /* Redimensionar o tamanho do subtítulo */
    }

    .linha {
        width: 50%; /* Redimensionar a largura da linha */
    }

    nav {
        width: 100%;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    
    .links {
        margin-top: 20px; /* Adiciona espaçamento acima dos links */
        display: block; /* Garante que os links serão exibidos em colunas */
        column-count: 2; /* Divide os links em duas colunas */
        column-gap: 20px; /* Adiciona espaçamento entre as colunas */
    }
    
    .links a {
        display: block; /* Garante que cada link ocupe toda a largura da coluna */
        margin-bottom: 10px; /* Adiciona espaçamento entre os links */
        padding: 10px 0; /* Adiciona preenchimento vertical aos links */
    }

    .botao-contribuir {
        background-color: transparent; /* Remove a cor de fundo */
        border-radius: 0; /* Remove o arredondamento das bordas */
        color: #ffffff; /* Altera a cor do texto */
        padding: 8px 15px; /* Ajusta o preenchimento */
    }
}
